;HelTecLoRaWANconfigfile
[LORAWAN_REGION]
region=2;
;REGION_AS923=0
;REGION_AU915=1
;REGION_CN470=2
;REGION_CN779=3
;REGION_EU433=4
;REGION_EU868=5
;REGION_KR920=6
;REGION_IN865=7
;REGION_US915=8
;REGION_US915_HYBRID=9
;REGION_AU915_SB2=10
;REGION_AS923_AS1=11
;REGION_AS923_AS2=12

[LORAWAN_METHOD]
mode=0;
;MODE_OTAA=0
;MODE_ABP=1
dev_eui=2232330000888801;Hexadecimalnumber
app_eui=0000000000000000;Hexadecimalnumber
app_key=88888888888888888888888888888888;Hexadecimalnumber
nwk_skey=88888888888888888888888888888888;Hexadecimalnumber
app_skey=88888888888888888888888888888888;Hexadecimalnumber
dev_addr=12345678;Hexadecimalnumber

[LORAWAN_CLASS]
class=0;
;CLASS_A=0
;CLASS_B=1
;CLASS_C=2

[LORAWAN_PREAMBLE_LENGTH]
preamble_Len=8;
;PREAMBLE_LENGTH_8=8
;PREAMBLE_LENGTH_16=16


[LORAWAN_DEBUG_LEVEL]
debug=3;
;PRINT_ERROR=0
;PRINT_BASIC_INFO=1
;PRINT_FREQENCY=2
;PRINT_FREQENCY_DIO=3

[LORAWAN_CHANNEL_MASK]
channel_start=0;
channel_end=7;max96


[LORAWAN_DUTY_CYCLE]
duty_cycle=8000;uint:ms

[LORAWAN_DATA_SELECTION]
data_selection=0;
;FIXED_DATA=0
;MKFIFO_DATA=1
;HDC1080_DATA=2
;BMP180_DATA=3

[LORAWAN_TX_FRAME]
tx_frame=2232330000888801;Hexadecimalnumber

[LORAWAN_APP_PORT]
app_port=3;1-255

[LORAWAN_ADR]
adr=disenable;enableordisable

[LORAWAN_TX_CONFIRMED]
tx_confirmed=enable;enableordisable

[LORAWAN_LICENSE]
license=0xCE594E21,0xE72CA6F8,0x13965363,0x29CB2980;
;0xCE594E210xE72CA6F80x139653630x29CB2980